/* 
  Напишите программу, которая выводит на экран числа от 1 до 100. 
  При этом вместо чисел, кратных трем, программа должна выводить слово «Super», а вместо чисел, кратных пяти — слово «Quiz». 
  Если число кратно и 3, и 5, то программа должна выводить слово «Super Quiz»
*/

void main() {
  for (int n = 1; n <= 100; n++) {
    if ((n % 3 == 0) && (n % 5 == 0)) print('Super Quiz');
    else if (n % 3 == 0) print('Super');
    else if (n % 5 == 0) print('Quiz');
    else print(n);
  }
}
