/*
Вам будет дан год, верните тот век, в котором он находится.
Первый век охватывает период с 1 года до 100 года включительно, второй - с 101 года до 200 года включительно и т. д.

Входные данные: 1705 1900 1601
Выходные данные: 18 19 17
*/
void main() {
  int year = 1705, i;
  i = year % 100;
  if (i == 0){
    print(year ~/ 100);
  }
  else{
    print(year ~/ 100 + 1);
  }
}