/*
Определите количество десятичных цифр в целом числе без знака.
Например, 7 представляет собой одну цифру, 33 имеет 2 цифры, а 129955 имеет 6 цифр.
Условие: использовать length нельзя.

Входные данные: 2 555 236455
Выходные данные: 1 3 6
*/

void main() {
  int n = 20, i = 0;
  while (n > 0) {
    n = n ~/ 10;
    i++;
  }
  print(i);
}