/* 
Вы получите список строк. Ваша задача вернуть сумму длинны всех строк в списке.
Пример: [“a”, “ab”, “abc”] => 1 + 2 + 3 = 6
Условия:

Список может быть пустым, в этом случае возвращаем 0.
Входные данные:
[“a”, “ab”, “abc”]
[“abcde”, “ab”, “abc”]
[]

Выходные данные:
[“a”, “ab”, “abc”] => 6
[“abcde”, “ab”, “abc”] => 10
[] => 0
*/

void main() {
  var list = ['a', 'ab', 'abc'];
  int sum = 0;
  for (int i = 0; i < list.length; i++) {
    sum += list[i].length;
  }
  print(sum);
}
