/* 
Вы получите список чисел. Ваша задача вернуть сумму всех положительных чисел.
Пример: [1, -10, 9, -1] => 1 + 9 = 10
Условия:

1. Список может быть пустым, в этом случае возвращаем 0.
2. Если в списке все отрицательные значения, то вернуть 0.

Входные данные:
[1, -10, 9, -1]
[-1, -2, -3]
[]
[1, 2]

Выходные данные:
[1, -10, 9, -1] => 10
[-1, -2, -3] => 0
[] => 0
[1, 2] => 3
*/

void main() {
  var list = [1, -10, 9, -1, 7];
  int sum = 0;
  for (int i = 0; i < list.length; i++) {
    if (list[i] >= 0) sum += list[i];
  }
  print(sum);
}
